JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://nivethaanbu519:jobportal@cluster0.8aadq.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'durloswwt'
CLOUDINARY_API_KEY = '914661495273917'
CLOUDINARY_SECRET_KEY = 'C46GtK-hf5Ym4rpTcWzuGay-WqM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_FkxJoeixpA45Xx2CgP3JzzKuTUqxbOSm'
CLERK_PUBLISHABLE_KEY = 'pk_test_c3RhYmxlLXN0dXJnZW9uLTEyLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_OLpAsmOSRIL3CMZAHl38qpkGr8mTKKhkoUpzdC0N7N'